

#!/bin/sh

SDCARD_PART_DEV="mmcblk0"
PART_NUM=2

echo "Partition name is : $SDCARD_PART_DEV"
# Get the starting offset of the root partition
PART_START=$(parted /dev/${SDCARD_PART_DEV} -ms unit s p | tail -n 1 | cut -f 2 -d:)
# Remove suffix:
PART_START=${PART_START%s}
echo "resizing root partition, starts at offset: $PART_START"
[ "$PART_START" ] || return 5

# Return value will likely be error for fdisk as it fails to reload the
# partition table because the root fs is mounted
cat <<EOF | fdisk /dev/${SDCARD_PART_DEV}
p
d
$PART_NUM
n
p
$PART_NUM
$PART_START

p
w
N
EOF

sync
echo "Probing the partition table... "
partprobe

echo "Resizing the partition... "
# resize2fs -f /dev/${SDCARD_PART_DEV}${PART_NUM}
resize2fs -f /dev/${SDCARD_PART_DEV}p2

update-rc.d -f resize-rootfs remove
exit 0
